#file or database
data.from=file
database=mysql
file.path=D:/Studying/4Course/JavaTraining/ProjectsCode/Project2TextParser/src/main/java/com/javaweb/resources/
file.name=test.txt
file.name.output=parsed_programming_book.txt

db.url=jdbc:mysql://localhost:3306/project2db
db.driver=com.mysql.jdbc.Driver
db.username=root
db.book_name=The great test
db.password=




























