#file or database
data.from=file
database=mysql
file.name=programming_book.txt
file.name.output=parsed_programming_book.txt

db.url=jdbc:mysql://localhost:3306/project2db
db.driver=com.mysql.jdbc.Driver
db.username=root
db.book_name=The great test














































db.password=4y4yndpiK




























